\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:one}{{1}{1}{In the beginning..}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} HOG \emph  {Right:} SIFT}}{7}{figure.1}}
\newlabel{fig:result1}{{1}{7}{\emph {Left:} HOG \emph {Right:} SIFT}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIFT vs HOG}}{7}{table.1}}
\newlabel{tab:table1}{{1}{7}{SIFT vs HOG}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SIFT vs HOG}}{7}{table.2}}
\newlabel{tab:table2}{{2}{7}{SIFT vs HOG}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces linear vs rbf}}{8}{table.3}}
\newlabel{tab:table3}{{3}{8}{linear vs rbf}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces with andd without spatial pyramid}}{8}{table.4}}
\newlabel{tab:table4}{{4}{8}{with andd without spatial pyramid}{table.4}{}}
